{
  "name": "linewatch",
  "displayName": "Linewatch",
  "description": "Shows Linewatch AI code review findings on the lines in your editor.",
  "version": "0.0.1",
  "publisher": "linewatch",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "code review",
    "git hooks",
    "sarif",
    "security",
    "llm"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "workspaceContains:.linewatch/last.sarif",
    "workspaceContains:.linewatch.yaml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "linewatch.showStatus",
        "title": "Linewatch: Show Status"
      },
      {
        "command": "linewatch.reload",
        "title": "Linewatch: Reload Findings"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linewatch/linewatch.git",
    "directory": "vscode"
  },
  "homepage": "https://github.com/linewatch/linewatch#readme",
  "bugs": {
    "url": "https://github.com/linewatch/linewatch/issues"
  },
  "scripts": {
    "test": "node --test test/"
  }
}
